{
    "name": "hello-test",
    "license": "UNLICENSED",
    "devDependencies": {
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.0",
        "eslint": "^8.43.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsdoc": "^46.2.6",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.2",
        "jsdoc": "^4.0.2",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.8"
    },
    "dependencies": {
        "@playwright/test": "^1.40.0",
        "dotenv": "^16.0.3",
        "helper": "file:../helper",
        "typescript": "^5.1.6"
    },
    "scripts": {
        "lint": "eslint --ext .jsx,.js,.ts,.tsx ./",
        "prepare": "cd ../ && husky install .husky"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "eslint"
        ],
        "*.ts": [
            "prettier --write",
            "eslint"
        ],
        "*.tsx": [
            "prettier --write",
            "eslint"
        ]
    }
}
